<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
</head>
<body>
    <div class="main">
       <div class="main-cont">
        <form action="">
            <span class="form-main">SEND US A MESSAGE</span>
            <div class="text-data">
                <input type="text" placeholder="Full Name" name="fname">
            </div><div class="text-data">
                <input type="text" placeholder="E-mail" name="mail">
            </div><div class="text-data">
                <input type="text" placeholder="Phone" name="phone">
            </div>
            <div class="text-data">
                <textarea name="address" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            </div>
            <div class="btn-data">
            
                <button type="submit" value="send"><span class="fas fa-paper-plane btn-icon"></span>SEND</button>
            </div>
            
        </form>
        </div>
    </div>
</body>
</html>